// SPDX-License-Identifier: MIT
pragma solidity  ^0.8.19;

// REMOVING ELEMENT AT GIVEN INDEX OF AN ARRAY.....
contract ArrayRemovedByShifting{
    uint[] arr;
    function Remove(uint index) public{
       require(index<arr.length,"Given Index Value is OutOfBounce.");
       for(uint i=index;i<arr.length-1;i++){
        arr[i]=arr[i+1];
       }
       arr.pop();
    }
    function testing()external{
        arr=[1,2,3,4,5];
        Remove(2);
        //[1,2,4,5]
        assert(arr[0]==1);
        assert(arr[1]==2);
        assert(arr[2]==4);
        assert(arr[3]==5);
        assert(arr.length==4);
        arr =[1];
        Remove(0);
        assert(arr.length==0);
    }
     
}
